{
    "raug_path": "/home/gabriel/Desktop/raug",
    "metablock_path": "/home/gabriel/Desktop/MetaBlock",
    "checkpoint_path": "/home/gabriel/Desktop/checkpoint-resnet-50-meta-45-3.pth",
    "dataset_path": "/home/gabriel/Desktop/PAD-UFES-20"
}